<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hibe</title>
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<style type="text/css">
/* <![CDATA[ */
body, p, div, h1, h2, h3, h4, h5, h6, ol, ul, li, td, th, dd, dt, a {
	font-family: "Tahoma", "MS Sans Serif", "Sans Serif", "Verdana", sans-serif;
	font-size: 10pt;
}
span.fserif {
	font-family: "Times New Roman", serif;
}
h1 { font-size: 2em; }
h2 {
	font-size: 1.5em;
	color: #000000;
	background-color: #D0D0D0;
	padding-left: 2pt;
	padding-right: 2pt;
}
h3 {
	font-size: 1.2em;
	color: #000000;
	background-color: #D0D0D0;
	padding-left: 2pt;
	padding-right: 2pt;
}
h4 { font-size: 1em; }
h5 { font-size: 0.89em; }
h6 { font-size: 0.6em; }
table {
	width: 100%;
	table-layout: fixed;
}
th {
	text-align: left;
	vertical-align: top;
	font-weight: bold;
}
td {
	text-align: left;
	vertical-align: top;
}
a:visited {
	text-decoration: none;
	color: #0000DD;
}
a:active {
	text-decoration: none;
	color: #6699FF;
}
a:link {
	text-decoration: none;
	color: #0000DD;
}
a:hover {
	text-decoration: underline;
	color: #6699FF;
}
.field_name {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
.field_data {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.icon_cli {
	display: inline-block;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	width: 1.1em;
	height: 1.1em;
	vertical-align: top;
}
.cfbm4v27xyk0dk5lyeq5wk9rxeyq6hpyzoxb7ixq {
	font-size: 10pt;
}
/* ]]> */
</style>
</head><body>
<h2>qube</h2>
<table>
<tr><th class="field_name" style="width: 20.00%;">Title</th>
<th class="field_name" style="width: 20.00%;">User Name</th>
<th class="field_name" style="width: 20.00%;">Password</th>
<th class="field_name" style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td class="field_data">postgresql default</td>
<td class="field_data">test</td>
<td class="field_data"><code>test</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">root passwd</td>
<td class="field_data">&nbsp;</td>
<td class="field_data"><code>test</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table>
</body></html>
